<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-image: url(https://www.ignitia.in/image/BK.png);
        color: #fff;
        min-height: 100vh;
        font-family: Roboto Mono;
        font-size: 16px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        cursor: url(https://www.ignitia.in/img/developers/cursor.svg), auto !important;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .main {
        margin-bottom: 100px;
      }
    </style>
    <div class="main">
      <h1>Hey! Welcome to Fake Ignita Website.</h1>
      <h3>
        You would have seen the challange of our Original layout. Someone messed
        up with our code & you can see all styles are messed up.
      </h3>
      <h3 style="text-align: center">So can you help us fix this?</h3>
    </div>
    <img width="50%" alt="Ignitia Logo" />
    <a><h1 style="text-align: center; color: aquamarine">Apply Link</h1></a>
  </body>
  <!-- src="https://www.ignitia.in/img/PSIT_Ignitia23.png " -->
  <!-- style="text-align: center"-->
  <!--href="https://www.ignitia.in"-->
  <!--style="text-align: center"-->
</html>
